{
  "name": "vanilli",
  "version": "5.0.2",
  "description": "Setup and serve stubs, fakes and expectations",
  "main": "./lib/vanilli.js",
  "bin": "./bin/vanilli",
  "scripts": {
    "test": "node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixradio/vanilli"
  },
  "keywords": [
    "stub",
    "fake",
    "testing"
  ],
  "author": {
    "name": "Alistair Dutton"
  },
  "contributors": [
    "Dan Scotton"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/vanilli/issues"
  },
  "dependencies": {
    "bunyan": "1.8.1",
    "lodash": "4.13.1",
    "minimatch": "3.0.2",
    "optimist": "0.6.1",
    "ramda": "0.21.0",
    "restify": "4.1.1",
    "uuid": "3.0.0"
  },
  "devDependencies": {
    "better-stack-traces": "1.1.0",
    "chai": "3.5.0",
    "chai-http": "3.0.0",
    "gulp": "3.9.1",
    "gulp-bump": "2.1.0",
    "gulp-complexity": "0.3.2",
    "gulp-debug": "2.1.2",
    "gulp-jshint": "2.0.1",
    "gulp-mocha": "2.2.0",
    "gulp-util": "3.0.7",
    "jshint": "2.9.2",
    "jshint-stylish": "2.2.0",
    "minimist": "1.2.0",
    "mocha": "2.5.3",
    "portfinder": "1.0.3",
    "sinon": "1.17.4"
  },
  "engines": {
    "node": ">=4.4.5"
  }
}
