{
  "name": "vanilli",
  "version": "2.0.0",
  "description": "Setup and serve stubs, fakes and expectations",
  "main": "./lib/vanilli.js",
  "scripts": {
    "test": "node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kelveden/vanilli"
  },
  "keywords": [],
  "author": "Alistair Dutton",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/vanilli/issues"
  },
  "dependencies": {
    "bunyan": "1.2.3",
    "lodash": "2.x",
    "minimatch": "0.x",
    "node-uuid": "1.x",
    "optimist": "0.x",
    "restify": "2.x"
  },
  "devDependencies": {
    "better-stack-traces": "1.x",
    "chai": "1.x",
    "chai-http": "0.x",
    "gulp": "3.x",
    "gulp-bump": "0.x",
    "gulp-complexity": "0.x",
    "gulp-debug": "0.x",
    "gulp-jshint": "1.x",
    "gulp-mocha": "0.x",
    "gulp-util": "2.x",
    "jshint-stylish": "0.x",
    "minimist": "0.x",
    "mocha": "1.x",
    "portfinder": "0.x",
    "sinon": "1.12.2"
  }
}
